{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HealthApp-74297e76-99f9-4742-af46-631e0586d4d9;Trusted_Connection=True;MultipleActiveResultSets=true",

    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=alamgir_;User Id=alamgir_;Password=Alamgir@123%;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
